C:\Users\Дмитрий\Desktop\ww\e3\bin\Debug\net7.0\e3.exe
C:\Users\Дмитрий\Desktop\ww\e3\bin\Debug\net7.0\e3.deps.json
C:\Users\Дмитрий\Desktop\ww\e3\bin\Debug\net7.0\e3.runtimeconfig.json
C:\Users\Дмитрий\Desktop\ww\e3\bin\Debug\net7.0\e3.dll
C:\Users\Дмитрий\Desktop\ww\e3\bin\Debug\net7.0\e3.pdb
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.dll
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\refint\e3.dll
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.pdb
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\e3.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\ww\e3\obj\Debug\net7.0\ref\e3.dll
